{
    "name": "flickerbox/marketo",
    "description": "A PHP client for the Marketo SOAP API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Ubois",
            "email": "ben@benubois.com"
        }
    ],
    "require": {}
}
